
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Global Goals Egypt</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body>
    <header id="header">
        
  
            <div class="container1">
                <a href="#">
                    <img src="images/UAI.jpg" alt="logo" width="90" height="90" />
                </a>
                <img src="images/logo.jpg" alt="logo" height="90" width="120" />

            </div>
            <div id="menu">
                <div class="right">
                    <ul>
                        <li class="active"><a href="#"> <b> الرئيسية<i class="fa fa-home"></i></b> </a></li>
                        <li><a href="#">ألاهداف</a></li>
                        <li><a href="#">ألانشطة</a></li>
                    </ul>
                </div>
            </div>
        </header> 
    <!--/#header-->
    <section id="home-slider">
        <div class="container">
            <div class="row">
                <div class="main-slider">
                    <div class="slide-text">
                        <h1><b>أهداف التنمية المستدامة</b></h1>
                        <p>تجدون هنا معلومات حول الأهداف، والمشاريع ذات الصلة، والمقاصد، والمزيد.</p>
                    </div>
                    <img src="images/home/slider/pyr.png" class="slider-hill" alt="slider image">
                    <img src="images/home/slider/egypt.png" class="slider-house" alt="slider image" width="300" height="300">
                    <img src="images/home/slider/birds1.png" class="slider-birds1" alt="slider image">
                    <img src="images/home/slider/sun.png" class="slider-birds2" alt="slider image">
                </div>
            </div>
        </div>
        <div class="preloader"><i class="fa fa-sun-o fa-spin"></i></div>
    </section>
    <!--/#home-slider-->
    <section id="services">
        <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-4 wow animate fadeInUp" style="animation-name: fadeInUp; min-height:180px;">
                        <a href="">
                            <img class="img-responsive" src="images/home/01-AR.PNG" />
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 wow animate fadeInUp" style="animation-name: fadeInUp; min-height:180px; ">
                        <a href="">
                            <img class="img-responsive" src="images/home/02-AR.PNG" />
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 wow animate fadeInUp" style="animation-name: fadeInUp; min-height:180px;">
                        <a href="">
                            <img class="img-responsive" src="images/home/03-AR.PNG" />
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 wow animate fadeInUp" style="animation-name: fadeInUp; min-height:180px;">
                        <a href="">
                            <img class="img-responsive" src="images/home/04-AR.PNG" />
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 wow animate fadeInUp" style="animation-name: fadeInUp; min-height:180px;">
                        <a href="">
                            <img class="img-responsive" src="images/home/05-AR.PNG" />
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 wow animate fadeInUp" style="animation-name: fadeInUp; min-height:180px;">
                        <a href="">
                            <img class="img-responsive" src="images/home/06-AR.PNG" />
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 wow animate fadeInUp" style="animation-name: fadeInUp; min-height:180px;">
                        <a href="">
                            <img class="img-responsive" src="images/home/07-AR.PNG" />
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 wow animate fadeInUp" style="animation-name: fadeInUp; min-height:180px;">
                        <a href="">
                            <img class="img-responsive" src="images/home/08-AR.PNG" />
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 wow animate fadeInUp" style="animation-name: fadeInUp; min-height:180px;">
                        <a href="">
                            <img class="img-responsive" src="images/home/09-AR.PNG" />
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 wow animate fadeInUp" style="animation-name: fadeInUp; min-height:180px;">
                        <a href="">
                            <img class="img-responsive" src="images/home/10-AR.PNG" />
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 wow animate fadeInUp" style="animation-name: fadeInUp; min-height:180px;">
                        <a href="">
                            <img class="img-responsive" src="images/home/11-AR.png" />
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 wow animate fadeInUp" style="animation-name: fadeInUp; min-height:180px;">
                        <a href="">
                            <img class="img-responsive" src="images/home/12-AR.PNG" />
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 wow animate fadeInUp" style="animation-name: fadeInUp; min-height:180px;">
                        <a href="">
                            <img class="img-responsive" src="images/home/13-AR.PNG" />
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 wow animate fadeInUp" style="animation-name: fadeInUp; min-height:180px;">
                        <a href="">
                            <img class="img-responsive" src="images/home/14-AR.PNG" />
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 wow animate fadeInUp" style="animation-name: fadeInUp; min-height:180px;">
                        <a href="">
                            <img class="img-responsive" src="images/home/15-AR.PNG" />
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 wow animate fadeInUp" style="animation-name: fadeInUp; min-height:180px;">
                        <a href="">
                            <img class="img-responsive" src="images/home/16-AR.PNG" />
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 wow animate fadeInUp" style="animation-name: fadeInUp; min-height:180px;">
                        <a href="">
                            <img class="img-responsive" src="images/home/17-AR.PNG" />
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 wow animate fadeInUp" style="animation-name: fadeInUp; min-height:180px;">
                        <a href="">
                            <img class="img-responsive" src="images/home/18.PNG" />
                        </a>
                    </div>
                </div>


        </div>
    </section>
    <!--/#services-->
    <section id="action" class="responsive">
        <div class="vertical-center">
            <div class="container">
                <div class="row">
                    <div class="action take-tour">
                     <!--  <div class="col-sm-7 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">

                        </div>-->
                        <div class="col-sm-5 text-center wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                            <div class="tour-button">
                                <img src="images/home/tour-icon22.png" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="team">
        <div class="container">
            <div class="row">
                <h1 class="title text-center wow fadeInDown" data-wow-duration="500ms" data-wow-delay="300ms">ما هي أهداف التنمية المستدامة؟</h1>
                <p class="text-center wow fadeInDown" data-wow-duration="400ms" data-wow-delay="400ms">
                    أهداف التنمية المستدامة، والمعروفة كذلك باسم الأهداف العالمية، هي دعوة عالمية للعمل من أجل القضاء على الفقر<br /> وحماية كوكب الأرض وضمان تمتع جميع الناس بالسلام والازدهار.
                </p>
                <div id="team-carousel" class="carousel slide wow fadeIn" data-ride="carousel" data-wow-duration="400ms" data-wow-delay="400ms">
                    <!-- Indicators -->
                    <ol class="carousel-indicators visible-xs">
                        <li data-target="#team-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#team-carousel" data-slide-to="1"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-single">
                                        <div class="person-thumb">
                                            <img src="images/goals/4.png" class="img-responsive" alt="">
                                        </div>

                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-single">
                                        <div class="person-thumb">
                                            <img src="images/goals/3.png" class="img-responsive" alt="">
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-single">
                                        <div class="person-thumb">
                                            <img src="images/goals/2.png" class="img-responsive" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-single">
                                        <div class="person-thumb">
                                            <img src="images/goals/1.png" class="img-responsive" alt="">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-single">
                                        <div class="person-thumb">
                                            <img src="images/goals/8.png" class="img-responsive" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-single">
                                        <div class="person-thumb">
                                            <img src="images/goals/7.png" class="img-responsive" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-single">
                                        <div class="person-thumb">
                                            <img src="images/goals/6.png" class="img-responsive" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-single">
                                        <div class="person-thumb">
                                            <img src="images/goals/5.png" class="img-responsive" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-single">
                                        <div class="person-thumb">
                                            <img src="images/goals/12.png" class="img-responsive" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-single">
                                        <div class="person-thumb">
                                            <img src="images/goals/11.png" class="img-responsive" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-single">
                                        <div class="person-thumb">
                                            <img src="images/goals/10.png" class="img-responsive" alt="">
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-single">
                                        <div class="person-thumb">
                                            <img src="images/goals/9.png" class="img-responsive" alt="">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-single">
                                        <div class="person-thumb">
                                            <img src="images/goals/16.png" class="img-responsive" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-single">
                                        <div class="person-thumb">
                                            <img src="images/goals/15.png" class="img-responsive" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-single">
                                        <div class="person-thumb">
                                            <img src="images/goals/14.png" class="img-responsive" alt="">
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="team-single-wrapper">
                                    <div class="team-single">
                                        <div class="person-thumb">
                                            <img src="images/goals/13.png" class="img-responsive" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Controls -->
                    <a class="left team-carousel-control hidden-xs" href="#team-carousel" data-slide="prev">left</a>
                    <a class="right2 team-carousel-control hidden-xs" href="#team-carousel" data-slide="next">right</a>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="footer-left">
                        <img src="images/a.png" width="100" height="100" />
                        <img src="images/i.png" width="100" height="100" />
                        <img src="images/u.png" width="100" height="100" />
                        <img src="images/UAI.jpg" width="100" height="100" />
                        <div class="footer-icons">
                            <h2>مواقع التواصل الاجتماعى</h2>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                          
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="contact-info bottom">
                        <h2>التواصل معانا</h2>
                        <address>
                            <b> <a href="#">Website: www.egnatcom.org.eg  </a> : الموقعالاكترونى </b>&nbsp;<i class="fa fa-globe"></i> <br>
                            <b><a href="#">egnatcom@egnatcom.org.eg </a> :ألبريد الاكترونى</b>&nbsp;<i class="fa fa-envelope"></i> <br>
                            <b>تليفون : :(+202)38268901909 </b>&nbsp; <i class="fa fa-phone"></i> <br>
                            <b>فاكس : (+202)38268900 </b>&nbsp;<i class="fa fa-fax"></i> <br>
                            <b>مدينة 6 أكتوبر - التوسعات الشمالية خلف نادى الصيد </b><i class="fa fa-map-marker"></i>
</address>
                    </div>
                </div>

                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>اللجنة الوطنيه المصريه للتربيه والعلوم و الثقافه&copy;جميع الحقوق محفوظة</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
</body>
</html>
